# finalProject

./: README.MD  build.gradle
src/main/java/com/example/finalproject/: FinalProjectApplication.java
src/main/java/com/example/finalproject/config/: WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/finalproject/controller/: AxiosController.java  BoardCommentController.java  BoardController.java  ChatController.java  HomeController.java  KakaoController.java  MediaController.java  MemberController.java  ReelsController.java  StoryController.java
src/main/java/com/example/finalproject/domain/: Role.java
src/main/java/com/example/finalproject/dto/: BoardAnswerDTO.java  BoardCommentDTO.java  BoardDTO.java  BoardFileDTO.java  BoardFull.java  BoardReelsAnswerDTO.java  BoardReelsCommentDTO.java  BoardReelsDTO.java  BoardStoryDTO.java  BookmarkDTO.java  LikeDTO.java  MemberDTO.java  MemberFollowDTO.java
src/main/java/com/example/finalproject/entitiy/: BaseEntity.java  BoardAnswerEntity.java  BoardBookmarkEntity.java  BoardCommentEntity.java  BoardCommentLikeEntity.java  BoardEntity.java  BoardFileEntity.java  BoardLikeEntity.java  BoardReelsAnswerEntity.java  BoardReelsBookmarkEntity.java  BoardReelsCommentEntity.java  BoardReelsCommentLikeEntity.java  BoardReelsEntity.java  BoardReelsLikeEntity.java  BoardStoryEntity.java  BoardStoryLikeEntity.java  MemberEntity.java  MemberFollowEntity.java  MemberSearchEntity.java
src/main/java/com/example/finalproject/handler/: ChatHandler.java
src/main/java/com/example/finalproject/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/finalproject/kakaoDTO/: KakaoProfile.java  OAuthToken.java
src/main/resources/: application-jwt.yml  application.yml
src/main/resources/static/css/: boardMain.css  boardReels.css  boardStory.css  component.css  index.css  memberReset.css  memberRest.css  memberSave.css  myPage.css  myPopup.css
src/main/resources/static/script/: boardDetail.js  boardUpdate.js  componentJs.js
src/main/resources/static/testmap/: test.html  testComponent.html  testMain.html  testMyPage.html  testPaasrest.html  testPassReset2.html  testPopup.html  testReels.html  testSave.html  testStory.html
src/main/resources/templates/: index.html
src/main/resources/templates/boardPages/: boardMain.html  boardReels.html  boardStory.html
src/main/resources/templates/component/: component.html  config.html
src/main/resources/templates/memberPages/: memberReset.html  memberSave.html  myPage.html  passwordUpdate.html  popup.html
(+25 files in other folders)
